{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs20 \cf2 XXXX   Douglas ADI Program Start      XXXX \
XXXX   Variable Time Stepping         XXXX \
alpha_x : 2\
alpha_y : 2\
X Panel Count : 10\
Y Panel Count : 10\
Stopping Tolerance : 1e-06\
\
XXXX   Variable Timestep Relaxation Output XXXX \
\
Number of levels per sweep         : 4 \
Number of sweeps               : 5 \
Total Number of iterations      : 40 \
Relative residual Size (InfNorm)   : 3.38374e-07 \
Absolute solution error (InfNorm)  : 2.94465e-04 \
Relative solution error (InfNorm)  : 4.65000e-02 \
\
\
XXXX   Douglas ADI Program Start      XXXX \
XXXX   Variable Time Stepping         XXXX \
alpha_x : 2\
alpha_y : 2\
X Panel Count : 20\
Y Panel Count : 20\
Stopping Tolerance : 1e-06\
\
XXXX   Variable Timestep Relaxation Output XXXX \
\
Number of levels per sweep         : 5 \
Number of sweeps               : 9 \
Total Number of iterations      : 90 \
Relative residual Size (InfNorm)   : 6.74814e-07 \
Absolute solution error (InfNorm)  : 7.17082e-05 \
Relative solution error (InfNorm)  : 1.13237e-02
\f0\b\fs22 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs20 \cf2 XXXX   Douglas ADI Program Start      XXXX \
XXXX   Variable Time Stepping         XXXX \
alpha_x : 2\
alpha_y : 2\
X Panel Count : 40\
Y Panel Count : 40\
Stopping Tolerance : 1e-06\
Iteration : 10\
\
XXXX   Variable Timestep Relaxation Output XXXX \
\
Number of levels per sweep         : 6 \
Number of sweeps               : 18 \
Total Number of iterations      : 216 \
Relative residual Size (InfNorm)   : 5.42374e-07 \
Absolute solution error (InfNorm)  : 1.78017e-05 \
Relative solution error (InfNorm)  : 2.81114e-03
\f0\b\fs22 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 \
\

\f1\b0 \cf4 \
\
\
Observations: We see that our results are comparable to the fixed timestep results in terms of convergence as seen in comparing the variable timestep results for the relative residual size to the scaled difference between iterates in the fixed timestep results. Furthermore, the same overall absolute and relative solution error are similar between the variable and fixed timesteps (as limited by the grid size). \
\
We see, however, that the variable timestepping converges MUCH faster, in fewer total iterations. This is seen clearly in comparing the results for 40 panels. Variable time stepping took 216 iterations total, while the fixed time stepping took 918!\
\
\
\
\
\
*************************\
\
Fixed Timestep (Check to compare)
\f0\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs20 \cf2 \
XXXX   Douglas ADI Program Start      XXXX \
alpha_x : 2\
alpha_y : 2\
X Panel Count : 10\
Y Panel Count : 10\
Timestep      : 0.1\
\
XXXX   Fixed Timestep Relaxation Output XXXX \
\
Number of iterations               : 83 \
Scaled Difference between iterates : 9.39236e-07 \
Relative residual Size (InfNorm)   : 6.77640e-06 \
Absolute solution error (InfNorm)  : 2.94473e-04 \
Relative solution error (InfNorm)  : 4.65014e-02 \
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
XXXX   Douglas ADI Program Start      XXXX \
alpha_x : 2\
alpha_y : 2\
X Panel Count : 20\
Y Panel Count : 20\
Timestep      : 0.1\
Iteration : 100\
Iteration : 200\
\
XXXX   Fixed Timestep Relaxation Output XXXX \
\
Number of iterations               : 277 \
Scaled Difference between iterates : 9.97078e-07 \
Relative residual Size (InfNorm)   : 1.14104e-04 \
Absolute solution error (InfNorm)  : 7.17253e-05 \
Relative solution error (InfNorm)  : 1.13264e-02 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
XXXX   Douglas ADI Program Start      XXXX \
alpha_x : 2\
alpha_y : 2\
X Panel Count : 40\
Y Panel Count : 40\
Timestep      : 0.1\
Iteration : 100\
Iteration : 200\
Iteration : 300\
Iteration : 400\
Iteration : 500\
Iteration : 600\
Iteration : 700\
Iteration : 800\
Iteration : 900\
\
XXXX   Fixed Timstep Relaxation Output XXXX \
\
Number of iterations               : 918 \
Scaled Difference between iterates : 9.95869e-07 \
Relative residual Size (InfNorm)   : 1.79880e-03 \
Absolute solution error (InfNorm)  : 1.78155e-05 \
Relative solution error (InfNorm)  : 2.81331e-03 }