{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15300\viewh11620\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 XXXX   Sweep Timestep Relaxation Output XXXX \
\
Panel Count : 10  \
Num levels    : 4 \
Residual Norm : 2.89213e-07 \
Number of sweeps       : 3 \
Tot Number of iterations       : 24 \
Iterative solution error    : 8.50044e-04 \
\
\
XXXX   Fixed Timestep Relaxation Output XXXX \
\
Panel Count : 10  \
Timestep    : 1.00000e-01 \
Difference between iterates : 9.76102e-07 \
Number of iterations        : 178 \
Iterative solution error    : 8.50073e-04\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
XXXX   Sweep Timestep Relaxation Output XXXX \
\
Panel Count : 20  \
Num levels    : 5 \
Residual Norm : 6.02175e-09 \
Number of sweeps       : 4 \
Tot Number of iterations       : 40 \
Iterative solution error    : 2.09365e-04 \
\
\
XXXX   Fixed Timestep Relaxation Output XXXX \
\
Panel Count : 20  \
Timestep    : 1.00000e-01 \
Difference between iterates : 9.88918e-07 \
Number of iterations        : 704 \
Iterative solution error    : 2.09365e-04\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
XXXX   Sweep Timestep Relaxation Output XXXX \
\
Panel Count : 40  \
Num levels    : 6 \
Residual Norm : 2.21326e-08 \
Number of sweeps       : 4 \
Tot Number of iterations       : 48 \
Iterative solution error    : 5.21477e-05 \
\
\
XXXX   Fixed Timestep Relaxation Output XXXX \
\
Panel Count : 40  \
Timestep    : 1.00000e-01 \
Difference between iterates : 9.97646e-07 \
Number of iterations        : 2806 \
Iterative solution error    : 5.21477e-05 \
\
\
\
Program ended with exit code: 0}